PORT = 8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=DLFTZvik37EOT7hPv8mYtdBkhgLSozCTTXsZ4XWkF40pq4mp0ccQVDcBZuIe8Jlq
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=Icq3sei9pJrGWAIgHjk2A7cRj6m3cKBhfU3M5TlPezpLHUgRwR0W9T4huij5fQHI
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI = mongodb+srv://mondalsubha0official:subhamondal123@cluster0.ghhck.mongodb.net/